# DatabindingApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/databindingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dell/databindingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/databindingapp/adapter/: MainVpAdapter.kt
app/src/main/java/com/example/dell/databindingapp/animation/: AlphaInAnimation.kt  BaseAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
app/src/main/java/com/example/dell/databindingapp/base/: App.kt
app/src/main/java/com/example/dell/databindingapp/base/activity/: BaseActivity.kt
app/src/main/java/com/example/dell/databindingapp/base/adapter/: BaseQuickAdapter.kt
app/src/main/java/com/example/dell/databindingapp/base/data/: BaseData.kt
app/src/main/java/com/example/dell/databindingapp/base/util/: BaseUtil.kt
app/src/main/java/com/example/dell/databindingapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/dell/databindingapp/bean/: KickOutInfo.kt  UserInfo.kt
app/src/main/java/com/example/dell/databindingapp/bean/menu/: MenuItem.kt
app/src/main/java/com/example/dell/databindingapp/bean/notification/: NotificationTable.kt
app/src/main/java/com/example/dell/databindingapp/cache/: DiskLruCache.java  LruCache.java
app/src/main/java/com/example/dell/databindingapp/call/: MergeCallBack.java
app/src/main/java/com/example/dell/databindingapp/circularavatar/: CircularImageView.java  JoinBitmaps.java  JoinLayout.java
app/src/main/java/com/example/dell/databindingapp/config/: ImageUrlConfig.kt
app/src/main/java/com/example/dell/databindingapp/dragswipe/: DragAndSwipeCallback.java
app/src/main/java/com/example/dell/databindingapp/enity/: CombineBitmapEntity.java  Result.java
app/src/main/java/com/example/dell/databindingapp/listener/: DraggableListenerImp.java  GridSpanSizeLookup.java  LoadMoreListenerImp.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  OnLoadMoreListener.java  OnUpFetchListener.java  UpFetchListenerImp.java
app/src/main/java/com/example/dell/databindingapp/loadmore/: BaseLoadMoreView.kt  SimpleLoadMoreView.kt
app/src/main/java/com/example/dell/databindingapp/module/: DraggableModule.kt  LoadMoreModule.kt  UpFetchModule.kt
app/src/main/java/com/example/dell/databindingapp/mvvm/: BaseActivity.kt  BaseFactory.kt  BaseFragment.kt  BasePop.kt  BaseViewModel.kt  CommonPopupWindow.kt  ObserveActivity.kt  ScreenAdaptUtil.kt
app/src/main/java/com/example/dell/databindingapp/ui/activity/: MainActivity.kt  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/example/dell/databindingapp/ui/fragment/: ContactFragment.kt  HomeFragment.kt
app/src/main/java/com/example/dell/databindingapp/util/: AdapterUtils.kt  BaseSharedPreferences.kt  DateUtils.java  FileUtil.java  HexUtils.kt  HttpUtils.java  ImageLoader.java  ImageUtil.java  JImageLoader.java  KotlinUtil.kt  LogUtil.java  SystemUtil.kt  UserInfoManager.kt
app/src/main/java/com/example/dell/databindingapp/viewholder/: BaseDataBindingHolder.kt  BaseViewHolder.kt
app/src/main/java/com/example/dell/databindingapp/widget/: AccountTransferPwdEditText.kt  AutoSeparateTextWatcher.java  CenterAlignImageSpan.kt  CircularProgressView.java  CommonEditText.kt  CommonLinearLayoutManager.kt  DividerItemRmFooter.java  DotPageIndicator.kt  IrregularLayoutManager.java  KeyboardStatusDetector.java  MTouchViewPager.java  MenuItemLayout.java  NoScrollViewPager.kt  PageDotIndicator.kt  ProgressTextView.kt  PwdEditText.kt  RadarView.java  ShadowDrawable.java  ShapeTextView.kt  VerifyCodeEditText.kt
app/src/main/java/com/example/dell/databindingapp/widget/drawable/: Drawables.java  ProxyDrawable.java
app/src/main/java/com/example/dell/databindingdemo/: BaseActivity.kt  MainActivity.kt  SecondActivity.java  ThreeActivity.java
app/src/main/res/anim/: common_in_bottom.xml  common_out_bottom.xml  common_out_bottom_550.xml  push_top_in.xml  push_top_out.xml  rotate.xml  scale_alpha_in.xml  scale_alpha_out.xml
app/src/main/res/drawable/: bg_black_55000000_radius13.xml  bg_black_gray_66_radius10.xml  bg_black_trans_88_radius10.xml  bg_black_trans_88_radius20.xml  bg_more_oprate_layout.xml  bg_round_white.xml  bg_round_white_radius_5dp.xml  bg_selector_plaza_topic.xml  bg_toast_black_radius8.xml  bg_webview_progress.xml  chat_call_toast_bg.xml  chat_hint_bg.xml  divide_bg.xml  divide_line_e4.xml  divide_line_f9f9fd.xml  ff_select_bg.xml  network_toast_bg.xml  num_keyboard_selector.xml  progressbar_loading_rotate_light.xml  selector_page_indicator.xml  selector_text_color_main_gray_99.xml  switch_check_thumb.xml  switch_check_thumb_wallet.xml  switch_check_track.xml  switch_selector_thumb.xml  switch_selector_thumb_walllet.xml  switch_selector_track.xml  switch_selector_track_wallet.xml  switch_uncheck_thumb.xml  switch_uncheck_thumb_wallet.xml  switch_uncheck_track.xml  switch_uncheck_track_wallet.xml  white_select.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_second.xml  activity_three.xml  activity_webview_common.xml  common_share_layout.xml  commont_loading.xml  commont_loading_and_tips.xml  commont_loading_dot_black.xml  fragment_contact.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  indicator.xml  oldcolors.xml  strings.xml  styles.xml  styles_widget.xml  tablayout_attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/dell/databindingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dell/databindingdemo/: ExampleUnitTest.kt
(+14 files in other folders)
