// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        jcenter{url "https://maven.aliyun.com/repository/public"}
        google{url "https://maven.aliyun.com/repository/google"}
        maven {url "http://maven.aliyun.com/repository/central"}
        //Google 宣布停止 JCenter 使用 引起的这个问题。 同时造成这 几个地址的不稳定： https://dl.bintray.com https://jcenter.bintray.com https://status.bintray.com
        maven { url 'status.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // matisse图片选择框架用到
        classpath 'com.novoda:bintray-release:0.9.1'
        // protobuf支持版本
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter{url "https://maven.aliyun.com/repository/public"}
        google{url "https://maven.aliyun.com/repository/google"}
        maven {url "http://maven.aliyun.com/repository/central"}
        //Google 宣布停止 JCenter 使用 引起的这个问题。 同时造成这 几个地址的不稳定： https://dl.bintray.com https://jcenter.bintray.com https://status.bintray.com
        maven { url 'status.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
