apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.dell.databindingapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation  'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection(用于控制触摸和鼠标驱动选择的项目选择)
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "androidx.core:core-ktx:1.6.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.google.protobuf:protobuf-java:3.19.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation  "com.google.code.gson:gson:2.8.9"
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //java导入包
//  implementation 'com.alibaba:arouter-api:1.5.1'
//  annotationProcessor  'com.alibaba:arouter-compiler:1.5.1'

    //kotlin导入包
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt("com.alibaba:arouter-compiler:1.5.1")

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}